<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quizkit.gui.student.LoginController">
   <top>
      <AnchorPane prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: #5473C0;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="90.0" fitWidth="247.0" layoutX="202.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@QuizKitGUILogoAllWhite.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <right>
      <Region prefHeight="268.0" prefWidth="54.0" style="-fx-background-color: #5473C0;" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Region prefHeight="43.0" prefWidth="600.0" style="-fx-background-color: #5473C0;" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <Region prefHeight="267.0" prefWidth="54.0" style="-fx-background-color: #5473C0;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="523.0" style="-fx-background-color: #A4A6AD;" text="Student Login" textAlignment="CENTER" textFill="#f22222">
               <font>
                  <Font name="Verdana" size="40.0" />
               </font></Label>
            <Label text="Email:">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="email" alignment="CENTER" promptText="Enter Email">
               <VBox.margin>
                  <Insets bottom="10.0" left="70.0" right="70.0" />
               </VBox.margin></TextField>
            <Label text="Quiz Code:">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="meetingCode" alignment="CENTER" promptText="Enter Quiz Code">
               <VBox.margin>
                  <Insets left="70.0" right="70.0" />
               </VBox.margin></TextField>
            <Button mnemonicParsing="false" onAction="#loginValidation" prefHeight="25.0" prefWidth="535.0" style="-fx-background-color: #2C40EC; -fx-cursor: hand;" text="Login" textFill="WHITE">
               <VBox.margin>
                  <Insets left="90.0" right="90.0" top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Button>
            <Label fx:id="errorMessage" alignment="CENTER" textFill="RED">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
